/* Center the container horizontally and vertically */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

/* Style the wrapper */
.wrapper {
  display: flex;
  width: 600px;
  max-width: 90%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

/* Style the title */
.title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #4d0066;
}

/* Style the form titles */
.title-signup,
.title-signin {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #4d0066;
}

/* Style the forms */
.form-signup,
.form-signin {
  display: flex;
  flex-direction: column;
}

/* Style the input fields */
.text input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Style the buttons */
.text button {
  background-color: #4d0066;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.text button:hover {
  background-color: #6600cc;
}

/* Style the message */
.message {
  margin-top: 20px;
  font-size: 16px;
  color: #4d4d4d;
}

.wrapper-1,
.wrapper-2 {
  padding: 20px;
  margin: 20px;
}
