* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

/* Set the background color to a light shade of violet */
body {
  background-color: #f2e6ff;
}

/* Center the container horizontally */
.container {
  display: flex;
  justify-content: center;
}

/* Style the wrapper */
.wrapper {
  max-width: 800px;
  margin-top: 50px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

/* Style the title */
.title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #4d0066;
}

/* Style the text-box */
.text-box {
  margin-bottom: 20px;
}

/* Style the text */
.text {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #4d4d4d;
}

/* Style the image */
.image {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  transition: transform 0.5s ease;
}

.image img {
  border-radius: 10%;
}

/* Add hover effect to image */
.image img:hover {
  transform: scale(1.1);
}

/* Style the login link */
.text-box a {
  color: #6600cc;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}
