/* Set the background color to a light shade of blue */
body {
  background-color: #f2e6ff;
}

/* Center the container horizontally and vertically */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Style the wrapper */
.wrapper {
  max-width: 500px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 50px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

/* Style the title */
.title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  color: #4d0066;
}

/* Style the form */
.form {
  margin-bottom: 20px;
}

/* Style the input fields */
.text-input input {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Style the submit button */
.submit-button button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: #4d0066;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.submit-button button:hover {
  background-color: #6600cc;
}

/* Style the output text-box */
.text-box {
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #4d4d4d;
  background-color: #f2f2f2;
  border-radius: 5px;
}
