{% extends 'base.html' %} {% block head %}
<title>Iris Classification</title>
<link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}" />
{% endblock %} {% block body %}
<div class="container">
  <div class="wrapper">
    <div class="title">Iris Classification</div>
    <div class="text-box">
      <div class="text">
        Our iris classification model is designed to predict the different types
        of iris flowers based on their physical characteristics, including sepal
        length, sepal width, petal length, and petal width.
      </div>
    </div>
    <div class="image">
      <img src="./static/img/setosa.jpg" height="220px" width="220px" />
      <img src="./static/img/versicolor.jpg" height="220px" width="220px" />
      <img src="./static/img/virginica.jpg" height="220px" width="220px" />
    </div>
    <div class="text-box">
      <a href="{{url_for('login')}}"> Log in </a>
    </div>
  </div>
</div>
{% endblock %}
