{% extends 'base.html' %} {% block head %}
<title>Iris Classification</title>
<link
  rel="stylesheet"
  href="{{ url_for('static',filename='css/predict.css') }}"
/>
{% endblock %} {% block body %}
<div class="container">
  <div class="wrapper">
    <div class="title">Iris Classification</div>
    <div class="form">
      <form action="{{url_for('predict')}}" method="post">
        <div class="text-input">
          <input
            type="text"
            required
            placeholder="Enter SepalLength"
            name="sepallength"
            autocomplete="off"
          />
        </div>
        <div class="text-input">
          <input
            type="text"
            required
            placeholder="Enter SepalWidth"
            name="sepalwidth"
            autocomplete="off"
          />
        </div>
        <div class="text-input">
          <input
            type="text"
            required
            placeholder="Enter PetalLength"
            name="petallength"
            autocomplete="off"
          />
        </div>
        <div class="text-input">
          <input
            type="text"
            required
            placeholder="Enter PetalWidth"
            name="petalwidth"
            autocomplete="off"
          />
        </div>
        <div class="submit-button"><button type="submit">Classify</button></div>
      </form>
    </div>
    <div class="text-box">{{output}}</div>
  </div>
</div>
{% endblock %}
